# ToDo

./: Directory.Packages.props  README.md  ToDo.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IEmailService.cs  IIdentityService.cs  INotificationFactory.cs  INotificationService.cs  ITelegramService.cs  IUser.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AppSettingsOptions.cs  LookupDto.cs  NotificationFactory.cs  NotificationType.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: EmailService.cs  NotificationType.cs  TelegramService.cs
src/Application/Customers/Queries/: GetCustomerWithPagination.cs  GetCustomerWithPaginationValidator.cs
src/Application/Features/CustomerFeatures/Queries/: GetCustomerWithPagination.cs  GetCustomerWithPaginationValidator.cs
src/Application/Features/OrderDetailFeatures/Queries/: GetOrderDetailWithPagination.cs  GetOrderDetailWithPaginationValidator.cs  GetOrderDetails.cs  OrderDetailDto.cs
src/Application/OrderDetails/Queries/: GetOrderDetailWithPaginationValidator.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrder.cs  (+1 more)
src/Application/Orders/Queries/: GetOrderWithPagination.cs  GetOrderWithPaginationQuery.cs  OrderItemDto.cs
src/Application/Products/Queries/: GetProductByIdQuery.cs  GetProductsByPriceWithPaginationQuery.cs  IQueryableExtensions.cs  ProductDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
(+119 files in other folders)
